
PORT=8080
SOCKET_PORT = 8080
HOST = "0.0.0.0"
WEBSOCKET_URL = '/websockets'
BASE_URL = '/api'

#Database
LOG_APPENDER = FILE
DB_SCHEMA = 'teamapp'
DB_USER = 'root'
DB_PASSWORD = 'docker'
DB_DIALECT = 'postgres'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_DIALECT = 'postgres'

SECRET='eJdLDKNWrb-shadUOjpa3=GSaa80QLAv-0MpNP2LWUD-N3MNBT8o8g=wi1IgX1dV5-wThEotL7tf=n7PVvzudki=g57A5yaqJk-UUDH8FH0O5'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN='90'

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_USERNAME='617dbe80fc3e85'
EMAIL_PASSWORD='1d8148e83c9bee'
EMAIL_PORT=2525
EMAIL_EMAIL='from@example.com'

 